DATABASE_URL = mongodb://localhost:27017/haxball
CLIENT_ID = 914479139468226582
CLIENT_SECRET = 8DXEj2j-Jvs4a69zcYguIpP153EE1eka
REDIRECT_URL = http://localhost:3000/api/auth/discord/redirect
V4NORMAL = OTE0NDc5MTM5NDY4MjI2NTgy.YaNpEQ.WZ_wOL5Cr6tcFAveoinVYjonNpk
V4ACEMI = ODQ1NjI4NDgzNzk5MzUxMzE1.GyVNoT.XgvjGloP5WIvEuAfCWNzoAL_AOGOndPnvJhL6c